{
  "centerName": "Trung Tâm Dạy Học Nội Bộ",
  "centerCode": "TTDH-ABC",
  "address": "Trường Cao Đẳng Kỹ Thuật Đồng Nai",
  "phone": "0792204481",
  "email": "Thi2842005@trungtam.edu.vn",
  "warningDays": 3,
  "criticalDays": 1,
  "emailNotify": true,
  "dailyReminder": true,
  "latenotify": true,
  "maxUsers": 50,
  "maxProjects": 20,
  "maxFileSize": 25,
  "maxStorage": 10,
  "strongPassword": true,
  "rotatePassword": false,
  "lockAccount": true
}